# eaze-editor-context7-plugin

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.code-functions/: functions.txt
core/: build.gradle
core/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/core/: Context7Client.java
core/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/core/config/: Config.java
core/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/core/documentation/: DocumentationSearcher.java
core/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/core/exceptions/: Context7ApiException.java
core/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/core/models/: ContextResponse.java  ErrorResponse.java  LibrarySearchResponse.java  LibrarySearchResult.java
eaze-editor-plugin/: build.gradle
eaze-editor-plugin/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/: Context7Plugin.java  PluginSettingConfig.java  Vars.java
eaze-editor-plugin/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/lifecycle/: Context7LifecycleObserver.java
eaze-editor-plugin/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/mcp/: Context7MCPHandler.java
eaze-editor-plugin/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/settings/: Context7SettingsHandler.java  SettingAPI.java
eaze-editor-plugin/src/main/java/com/nurujjamanpollob/contextseven/eazeeditorplugin/utilities/: PluginLogger.java
eaze-editor-plugin/src/main/resources/context7/: about.html  script.js  settings.html
src/main/resources/: context7.conf
