plugins {
    id 'java'
    id 'application'
}

group = 'com.nurujjamanpollob.contextseven.eazeeditorplugin.core'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON Parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    // Dotenv for .env support
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'


    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Plugin SDK dependency
    compileOnly fileTree(dir: '../sdks', include: 'eaze-editor-plugin-sdk.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Disable Javadoc generation
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.nurujjamanpollob.contextseven.eazeeditorplugin.core.Main'
}
